# UserModelApi

./: pom.xml
src/main/java/com/ecommerce/user/: TestApiApplication.java
src/main/java/com/ecommerce/user/controller/: UserController.java
src/main/java/com/ecommerce/user/model/: UserModel.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java
src/main/java/com/ecommerce/user/service/: Userservice.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/testapi/: TestApiApplicationTests.java
